/*********************************************************************
checked_out_resources_pkg.sql : displays checked out resources
**********************************************************************/
set serveroutput on;
CREATE OR REPLACE PACKAGE checked_out_resources_pkg AS 
user_error       EXCEPTION;

PROCEDURE checked_out_resources_proc(
	resource_type	    	  in 	varchar2,
	p_ref			            OUT SYS_REFCURSOR,
	out_err_msg		        OUT VARCHAR2
);
END checked_out_resources_pkg;
/
CREATE OR REPLACE PACKAGE BODY checked_out_resources_pkg 
IS
PROCEDURE checked_out_resources_proc(
	resource_type	    	in 	varchar2,
	p_ref			        OUT SYS_REFCURSOR,
	out_err_msg		        OUT VARCHAR2
)
IS
	avail_flag 			number(2);
	sql_statement		varchar2(32000);
	table_name 			varchar2(100);
  invalid 			number(2);
	search_parameter 	VARCHAR2(50);
	
	
BEGIN
	  invalid := 0;
			IF resource_type = 'B' 
            THEN
                table_name := 'BOOKS';
                search_parameter := 'ISBN';
						ELSIF resource_type = 'J' 
            THEN
                table_name := 'JOURNALS';
                search_parameter := 'ISSN';
            ELSIF resource_type = 'P' 
            THEN
                table_name := 'CONFERENCE_PAPERS';
                search_parameter := 'CONF_PAPER_ID';
          	/*ELSIF resource_type = 'C' 
            THEN
                table_name := 'CAMERAS';
                search_parameter := 'CAMERA_ID';
						*/
            ELSE
                invalid :=1;
            END IF;
  
	sql_statement := '
						SELECT 
							b.*,
							no_of_hardcopies,
							l.name,
							CASE has_electronic 
								WHEN ''1'' THEN ''Hard Copy/Electronic''
								ELSE ''Hard Copy''
							END AS has_electronic
						FROM
							'||table_name||' T1,
							'||table_name||'_in_libraries T2,
							libraries l
						WHERE
							T1.'||search_parameter||'=T2.'||search_parameter||'
							AND T2.library_id=l.library_id';
							
						DBMS_OUTPUT.PUT_LINE(sql_statement);
			
	OPEN p_ref FOR sql_statement;

 EXCEPTION
 WHEN NO_DATA_FOUND THEN
    out_err_msg:='No Books found!!';
END checked_out_resources_proc;

END checked_out_resources_pkg;
/